# SuLnu

./: .gitignore  Program.cs  README.md  Startup.cs  SuLnu.csproj  SuLnu.sln
Properties/: launchSettings.json
SuLnu/: Program.cs  Startup.cs  SuLnu.csproj  SuLnu.sln  appsettings.Development.json  appsettings.json
SuLnu.BLL/: Class1.cs  SuLnu.BLL.csproj
SuLnu.BLL/Configs/: AdminConfig.cs  AuthMessageSenderOptions.cs  CloudinaryConfig.cs
SuLnu.BLL/DTO/: EventDTO.cs  FacultyDTO.cs  NewsDTO.cs  UserDTO.cs
SuLnu.BLL/Infrastructure/: IServiceCollectionDIExtension.cs  IServiceProviderDIExtension.cs
SuLnu.BLL/Infrastructure/MapperProfiles/: EventProfile.cs  FacultyProfile.cs  NewsProfile.cs  UserProfile.cs
SuLnu.BLL/Interfaces/: IEventService.cs  IFacultyService.cs  IImageService.cs  INewsService.cs  ISignInService.cs  IUserService.cs
SuLnu.BLL/Services/: EmailSender.cs  EventService.cs  FacultyService.cs  ImageService.cs  NewsService.cs  SignInService.cs  UserService.cs
SuLnu.DAL/: SuLnu.DAL.csproj
SuLnu.DAL/EF/: EFUnitOfWork.cs  SuLnuDbContext.cs
SuLnu.DAL/Entities/: AppUser.cs  Document.cs  Documnet.cs  Event.cs  Faculty.cs  News.cs  University.cs
SuLnu.DAL/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
SuLnu.DAL/Migrations/: 20200722141722_Init.Designer.cs  20200722141722_Init.cs  20200722151527_Add_University_Entity.Designer.cs  20200722151527_Add_University_Entity.cs  20200723090538_Add_Faculty_Entity.Designer.cs  20200723090538_Add_Faculty_Entity.cs  20200723092202_Add_Documents_Entity.Designer.cs  20200723092202_Add_Documents_Entity.cs  20200723093726_Add_Events_Entity.Designer.cs  20200723093726_Add_Events_Entity.cs  20200723095525_Add_News_Entity.Designer.cs  20200723095525_Add_News_Entity.cs  20200819170912_Init.Designer.cs  20200819170912_Init.cs  20200819173116_Init.Designer.cs  20200819173116_Init.cs  20200820132749_add init data.Designer.cs  20200820132749_add init data.cs  20200820133031_add init data Faculties.Designer.cs  20200820133031_add init data Faculties.cs  20200824134833_Add CreationDate to News.Designer.cs  20200824134833_Add CreationDate to News.cs  20200825111518_Change default faculties.Designer.cs  20200825111518_Change default faculties.cs  20200825111931_Add NumberOflikes to News table.Designer.cs  20200825111931_Add NumberOflikes to News table.cs  SuLnuDbContextModelSnapshot.cs
SuLnu.DAL/Repositories/: DocumentRepository.cs  EventRepository.cs  FacultyRepository.cs  NewsRepository.cs  UniversityRepository.cs
SuLnu.DataAccess/: SuLnu.DataAccess.csproj  SuLnuDBContext.cs
SuLnu.DataAccess/Entities/: User.cs
SuLnu.DataAccess/Entities/User/: Education.cs  User.cs
SuLnu.DataAccess/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
SuLnu.DataAccess/Interfaces/User/: IEducationRepository.cs  IUserRepository.cs
SuLnu.DataAccess/Migrations/: 20200713172028_DataBaseInitial.Designer.cs  20200713172028_DataBaseInitial.cs  20200721141159_Init.Designer.cs  20200721141159_Init.cs  20200721141446_Add_User_and_Education_Entity.Designer.cs  20200721141446_Add_User_and_Education_Entity.cs  20200721142136_Add_entities.Designer.cs  20200721142136_Add_entities.cs  SuLnuDBContextModelSnapshot.cs
SuLnu.DataAccess/Repositories/Base/: RepositoryBase.cs  RepositoryWrapper.cs
SuLnu.DataAccess/Repositories/user/: EducationRepository.cs  UserRepository.cs
SuLnu/Areas/Identity/: IdentityHostingStartup.cs
SuLnu/Areas/Identity/Pages/: _ViewImports.cshtml
SuLnu/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
SuLnu/Configs/: AdminConfig.cs
SuLnu/Controllers/: EventController.cs  HomeController.cs  LoginController.cs  MeetingController.cs  NewsController.cs  RegisterController.cs  UserController.cs
SuLnu/Mappers/: EventMapper.cs
SuLnu/Models/: ConfirmEmailViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  NewsShortViewModel.cs  NewsViewModel.cs  PagedViewModel.cs  RegisterConfirmationViewModel.cs  RegisterInputModel.cs
SuLnu/Views/: _ViewImports.cshtml
SuLnu/Views/Event/: AllEvents.cshtml  CreateEvent.cshtml
SuLnu/Views/Home/: Index.cshtml
SuLnu/Views/Meeting/: AllMeetings.cshtml
SuLnu/Views/News/: AllNews.cshtml  CreateNews.cshtml
SuLnu/Views/Register/: ConfirmEmail.cshtml  Confirmation.cshtml  Register.cshtml
SuLnu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuLnu/Views/User/: User.cshtml
SuLnu/wwwroot/css/: allNews.css  tooplate-style.css
SuLnu/wwwroot/js/: main.js
Sulnu/: SuLnu.csproj
