<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200808171029_FacultyId.cs" />
    <Compile Remove="Migrations\20200808171029_FacultyId.Designer.cs" />
    <Compile Remove="Migrations\20200813074620_add first elements to db.cs" />
    <Compile Remove="Migrations\20200813074620_add first elements to db.Designer.cs" />
    <Compile Remove="Migrations\20200813075255_add first elements to db.cs" />
    <Compile Remove="Migrations\20200813075255_add first elements to db.Designer.cs" />
    <Compile Remove="Migrations\20200813075725_add first elements to db.cs" />
    <Compile Remove="Migrations\20200813075725_add first elements to db.Designer.cs" />
    <Compile Remove="Migrations\20200813080115_add first elements to db.cs" />
    <Compile Remove="Migrations\20200813080115_add first elements to db.Designer.cs" />
    <Compile Remove="Migrations\20200813080504_add first elements.cs" />
    <Compile Remove="Migrations\20200813080504_add first elements.Designer.cs" />
    <Compile Remove="Migrations\20200818100324_first data to db.cs" />
    <Compile Remove="Migrations\20200818100324_first data to db.Designer.cs" />
    <Compile Remove="Migrations\20200818103945_add facultyId to AppUser.cs" />
    <Compile Remove="Migrations\20200818103945_add facultyId to AppUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
